{
    "folders": [
        {
            "name": "rails-board",
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "tailwindCSS.experimental.classRegex": [
            ["classnames\\(([^)]*)\\)", "'([^']*)'"]
        ],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true,
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
        "[typescriptreact]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"eslint.alwaysShowStatus": true,
		"eslint.format.enable": false,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript"
		],
    }
}